PORT = 5000
MONGO_URL = mongodb+srv://namansharma2408:12345@cluster0.gu1a7jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = NAMAN2408

CLOUD_NAME = dkywbj27m
api_key = 399612811347175
api_secret= ti9gIHqlpUwR7QkpAywIEZCqQXg